/*auth_widget_builder
AuthWidget and AuthWidgetBuilder classes to switch between
"signed-in" and "non signed-in" widgets (pages) depending on the
user authentication status from Firebase.

*/

import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:provider/single_child_widget.dart';

/// Used to create user-dependent objects that need to be accessible by all widgets.
/// This widgets should live above the [MaterialApp].
/// See [AuthWidget], a descendant widget that consumes the snapshot generated by this builder.
class AuthWidgetBuilder extends StatelessWidget {
  const AuthWidgetBuilder({
    Key? key,
    @required this.builder,
    this.userProvidersBuilder,
  }) : super(key: key);
  final Widget Function(BuildContext, AsyncSnapshot<User?>)? builder;
  final List<SingleChildWidget> Function(BuildContext, User)?
      userProvidersBuilder;

  @override
  Widget build(BuildContext context) {
    final firebaseAuth = Provider.of<FirebaseAuth>(context, listen: false);
    return StreamBuilder<User?>(
      stream: firebaseAuth.authStateChanges(),
      builder: (context, snapshot) {
        final User? user = snapshot.data ?? null;
        if (user != null) {
          return MultiProvider(
            providers: userProvidersBuilder != null
                ? userProvidersBuilder!(context, user)
                : [],
            child: builder!(context, snapshot),
          );
        }
        return builder!(context, snapshot);
      },
    );
  }
}

/// Builds the signed-in or non signed-in UI, depending on the user snapshot.
/// This widget should be below the [MaterialApp].
/// An [AuthWidgetBuilder] ancestor is required for this widget to work.
/// Note: this class used to be called [LandingPage].
class AuthWidget extends StatelessWidget {
  const AuthWidget({
    Key? key,
    @required this.userSnapshot,
    @required this.signedInBuilder,
    @required this.nonSignedInBuilder,
  }) : super(key: key);
  final AsyncSnapshot<User>? userSnapshot;
  final WidgetBuilder? nonSignedInBuilder;
  final WidgetBuilder? signedInBuilder;

  @override
  Widget build(BuildContext context) {
    if (userSnapshot == null ||
        signedInBuilder == null ||
        nonSignedInBuilder == null) {
      return Container();
    }
    if (userSnapshot!.connectionState == ConnectionState.active) {
      return userSnapshot!.hasData
          ? signedInBuilder!(context)
          : nonSignedInBuilder!(context);
    }
    return const Scaffold(
      body: Center(
        child: CircularProgressIndicator(),
      ),
    );
  }
}
